{
  "name": "everyman/neo4jphp",
  "type": "library",
  "description": "Wrapper for the Neo4j graph database REST interface",
  "keywords": ["neo4j","graph","database"],
  "homepage": "http://github.com/jadell/neo4jphp/wiki",
  "license": "MIT",
  "authors": [
    {"name": "Josh Adell", "email": "josh.adell@gmail.com", "homepage": "http://joshadell.com"}
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*"
  },
  "require-dev": {
    "phing/phing": "2.6.*",
    "phpunit/phpunit": "3.7.*",
    "squizlabs/php_codesniffer": "1.5.*"
  },
  "autoload": {
    "psr-0": {"Everyman\\Neo4j":"lib/"}
  }
}
